<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="felixmccuaig.musicplayer.AlbumActivity"
    tools:showIn="@layout/activity_album">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/album_art_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            app:srcCompat="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/song_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/album_art_icon"
            android:layout_toRightOf="@+id/album_art_icon"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="SONG NAME"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/artist_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_name_view"
            android:layout_toEndOf="@+id/album_art_icon"
            android:layout_toRightOf="@+id/album_art_icon"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="ARTIST NAME"/>

        <Button
            android:id="@+id/next_song_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text=">>"/>

        <Button
            android:id="@+id/play_pause_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/next_song_button"
            android:layout_toStartOf="@+id/next_song_button"
            android:text=">"/>

        <Button
            android:id="@+id/last_song_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/play_pause_button"
            android:layout_toStartOf="@+id/play_pause_button"
            android:text="&lt;&lt;"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/album_activity_songslist"
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</android.support.design.widget.CoordinatorLayout>
